<!DOCTYPE html>
<html>
<head>
    <title>Car dropdown test</title>
    <script src="jquery-3.2.1.min.js"></script>
    <script language="javascript" type="text/javascript">
        function getmodels() {
            let select = document.getElementById("make");
            let make = select.options[select.selectedIndex].value;
            let URL = "../ajaxcars.php?make=" + make;
            $.get(URL).done(function(response) {
                let models = response.split(',');
                let model = document.getElementById('model');
                if (model) {
                    model.innerHTML = "";
                    for(i = 0; i < models.length; i++) {
                        model.innerHTML += "<option value='" + models[i] + "'>" + models[i] + "</option>";
                    }
                }
            });
        }
        </script>
</head>
<body>
<h2>Find your car</h2>
Make:
<select id="make" onchange="getmodels()">
    <option value="">Select the make</option>
    <option value="buick">Buick</option>
    <option value="chevy">Chevy</option>
    <option value="dodge">Dodge</option>
    <option value="ford">Ford</option>
</select><br><br>
Model:
<select id="model">
    <option value="">Select make first</option>
</select>
</body>
</html>